# purrfect-sitters

./: .gitignore  PurrfectSitters.sln
src/Application/: Application.csproj  ConfigureApplicationServices.cs
src/Application/Bookings/Commands/AcceptBooking/: AcceptBookingCommand.cs  AcceptBookingCommandHandler.cs  AcceptBookingCommandValidator.cs
src/Application/Bookings/Commands/CancelByOwner/: CancelBookingByOwnerCommand.cs  CancelBookingByOwnerCommandHandler.cs  CancelBookingByOwnerCommandValidator.cs
src/Application/Bookings/Commands/CancelBySitter/: CancelBookingBySitterCommand.cs  CancelBookingBySitterCommandHandler.cs  CancelBookingBySitterCommandValidator.cs
src/Application/Bookings/Commands/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs  CompleteBookingCommandValidator.cs
src/Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  (+1 more)
src/Application/Bookings/Models/: BookingMappings.cs  BookingPriceReadModel.cs
src/Application/Bookings/Queries/: ListAllBookingsQuery.cs  ListAllBookingsQueryHandler.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IBookingRepository.cs  IEmailSendingService.cs  IOwnerProfileRepository.cs  IPetRepository.cs  ISitterProfileRepository.cs  ISitterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Models/: PagedResult.cs
src/Application/Pets/Models/: PetReadModel.cs
src/Application/Pets/Queries/: ListAllPetsQuery.cs  ListAllPetsQueryHandler.cs
src/Application/Sitters/Models/: SitterProfileReadModel.cs
src/Application/Sitters/Queries/: ListAllSittersQuery.cs  ListAllSittersQueryHandler.cs
src/Application/Users/Models/: UserReadModel.cs
src/Application/Users/Queries/: ListAllUsersQuery.cs  ListAllUsersQueryHandler.cs
src/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20251006004753_InitialCoreModel.Designer.cs  20251006004753_InitialCoreModel.cs  20251028232554_UpdateSitterOwnedTypes.Designer.cs  20251028232554_UpdateSitterOwnedTypes.cs  20251029004242_InitialClean.Designer.cs  20251029004242_InitialClean.cs  20251029005615_FinalModelSync.Designer.cs  20251029005615_FinalModelSync.cs  20251029010502_InitialClean.Designer.cs  20251029010502_InitialClean.cs  20251029020203_FixSitterOwnedTypes.Designer.cs  20251029020203_FixSitterOwnedTypes.cs  20251029053218_UseRowVersionForBookings.Designer.cs  20251029053218_UseRowVersionForBookings.cs  20251029142423_InitialClean.Designer.cs  20251029142423_InitialClean.cs  20251029142622_LowercaseIdFix.Designer.cs  20251029142622_LowercaseIdFix.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistenceServices.cs  ConfigureXminConcurrency.cs
src/Infrastructure/Persistence/Configurations/: BookingCareInstructionSnapshotConfiguration.cs  BookingConfiguration.cs  BookingStatusHistoryConfiguration.cs  OwnerEmergencyContactConfiguration.cs  OwnerProfileConfiguration.cs  PetAllergyConfiguration.cs  PetConfiguration.cs  PetInstructionConfiguration.cs  PetMedicalEntryConfiguration.cs  PetMedicationConfiguration.cs  PetVaccinationConfiguration.cs  SitterAvailabilitySlotConfiguration.cs  SitterConfiguration.cs  SitterProfileConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20251029143031_LowercasePetIdFix.Designer.cs  20251029143031_LowercasePetIdFix.cs  20251029143230_LowercaseSitterProfileIdFix.Designer.cs  20251029143230_LowercaseSitterProfileIdFix.cs  20251029143333_LowercaseUserIdFix.Designer.cs  20251029143333_LowercaseUserIdFix.cs
src/Infrastructure/Persistence/Repositories/: BookingRepository.cs  OwnerProfileRepository.cs  PetRepository.cs  SitterProfileRepository.cs  SitterRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Queries/Pets/: ListAllPetsQueryHandler.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  IntegrationTestCollection.cs  UnitTest1.cs
tests/Api.Tests.Integration/Bookings/: BookingsControllerTests.cs
tests/Api.Tests.Integration/Pets/: Contracts.cs  PetsControllerTests.cs
tests/Api.Tests.Integration/Sitters/: SittersControllerTests.cs
tests/Api.Tests.Integration/Users/: UsersControllerTests.cs
tests/Tests.Common/: BaseIntegrationTest.cs  DummyEmailSendingService.cs  IntegrationTestWebFactory.cs  TestAuthHandler.cs  TestExtensions.cs  Tests.Common.csproj  appsettings.Test.json
tests/Tests.Common/Services/: DummyEmailSendingService.cs  InMemoryEmailService.cs
tests/Tests.Data/: Tests.Data.csproj
tests/Tests.Data/Bookings/: BookingData.cs
tests/Tests.Data/Pets/: PetData.cs
tests/Tests.Data/Sitters/: SitterData.cs
tests/Tests.Data/Users/: UserData.cs
(+104 files in other folders)
